M. Sreevardhan (192472405)

PROGRAM:

JOBS = 4
EMPLOYEES = 4

assignment = [-1] * JOBS

skills = [
    [1, 1, 0, 0],  # Job 1 can be done by Employee 1, 2
    [0, 1, 1, 0],  # Job 2 can be done by Employee 2, 3
    [1, 0, 1, 1],  # Job 3 can be done by Employee 1, 3, 4
    [0, 0, 1, 1]   # Job 4 can be done by Employee 3, 4
]

def is_safe(employee, job):
    return skills[job][employee] == 1

def schedule_jobs(job):
    if job == JOBS:
        return True

    for emp in range(EMPLOYEES):
        assigned = False

        for j in range(job):
            if assignment[j] == emp:
                assigned = True
                break

        if not assigned and is_safe(emp, job):
            assignment[job] = emp

            if schedule_jobs(job + 1):
                return True

            assignment[job] = -1

    return False

if schedule_jobs(0):
    print("Job Assignments:")
    for i in range(JOBS):
        print(f"Job {i + 1} -> Employee {assignment[i] + 1}")
else:
    print("No feasible schedule found.")

OUTPUT:

Job Assignments:
Job 1 -> Employee 1
Job 2 -> Employee 2
Job 3 -> Employee 4
Job 4 -> Employee 3
